﻿What we do in Risk Hub Warsaw?

Our expertise lies in the development and management of Market Risk, Credit and Trading Risk and Financial Markets models, with state-of-the-art modelling methods, tooling and data-processing technologies.

To further strengthen and develop the Credit Risk modelling capabilities ING decided to set-up a Risk Hub Warsaw. We are looking for experienced and energetic modelers who would like to join this team.

Type of employment: contract of employment

Your tasks:

We are looking for modelers who want to further develop a successful career in credit risk modelling.

You will play a crucial role in the development and maintenance of models for measuring and managing credit and trading risk, as well as steering and advising the front office colleagues, when taking credit risk and trading decisions.

You will take responsibility for monitoring, developing and calibrating credit risk models by applying ING’s modelling standards. The models that you develop will cover all products and geographical regions in the ING Bank portfolio.

In addition to the modelling activities, you will also be responsible for further improving the measurement and monitoring of existing models.

Our expectations:

    MSc in the field of Econometrics, Economics, Statistics, or Mathematics,
    extensive knowledge of Basel and IFRS 9 models,
    extensive knowledge of and experience in developing expert-based or statistical Credit Risk models,
    extensive experience in using data modelling software/ or coding (Python, R, SAS),
    experience in being a sparring partner/advisor to Senior Management,
    experience with advanced statistical techniques such as machine learning,
    strong analytical, problem-solving, communication and execution skills,
    an independent, creative and pro-active mind-set,
    the ability to challenge the status quo,
    great team player skills,
    you should of course be fluent in English.